.headTitle {
  display: grid;
  grid-template-columns: 40vw 60vw;
  gap: 1rem;
  padding: 1rem;

  height: 500px;
  background-color: #f1f1f1;

  h2,
  div {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
}

.wave {
  height: 2.5rem;
  position: relative;
  top: 5px;
}

.headshot {
  background-image: url("../assets/150x150.png");
  width: 15rem;
  height: 15rem;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border: 3px solid #2d2e32;
  animation: morph 8s ease-in-out infinite;
  border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  position: relative;
  transition: all 1s ease-in-out;
}
@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

@media (max-width: 768px) {
  .headshot {
    width: 13rem;
    height: 13rem;
  }
  .headTitle {
    display: flex;
    flex-direction: column;
  }
}
